NODE_ENV=
VERBOSE=
ETHEREUM_PRIVATE_KEY=
PUSHOVER_USER=
PUSHOVER_TOKEN=
INFURA_API_KEY_000=
INFURA_API_KEY_001=
INFURA_API_KEY_002=
INFURA_API_KEY_003=
INFURA_API_KEY_004=
INFURA_API_KEY_005=
INFURA_API_KEY_006=
INFURA_API_KEY_007=
INFURA_API_KEY_008=
INFURA_API_KEY_009=
INFURA_API_KEY_010=
ETHERSCAN_API_KEY_000=
ETHERSCAN_API_KEY_001=
ETHERSCAN_API_KEY_002=
ETHERSCAN_API_KEY_003=
ETHERSCAN_API_KEY_004=
ETHERSCAN_API_KEY_005=
ETHERSCAN_API_KEY_006=
ETHERSCAN_API_KEY_007=
ETHERSCAN_API_KEY_008=
ETHERSCAN_API_KEY_009=
ETHERSCAN_API_KEY_010=
MESSARI_IO_API_KEY=
MESSARI_EN_API_KEY=
AMBERDATA_IO_API_KEY=
MESSARI_AGGREGATE_URL=
MESSARI_COIN_METRIC_URL=
MESSARI_COIN_NEWS_URL=
AGGREGATE_MARKETCAP_LIMIT=

ETH_NODE_HTTP_AWS_PORT=
ETH_NODE_WS_AWS_PORT=
ETH_NODE_IP=
ETH_NODE_PORT=
ETH_URI=

MONGO_HOST_IP=
MONGO_HOST_PORT=
MONGO_HOST_USER=
MONGO_HOST_PASS=

MONGO_HOST_IP=
MONGO_HOST_PORT=
MONGO_HOST_USER=
MONGO_HOST_PASS=

MONGO_CONCURRENCY=
DB_NAME_ETH=
DB_MEMPOOL_COLLECTION=
DB_BLOCKS_COLLECTION=
DB_TRANSACTION_COLLECTION=
BLOCKS_WITH_TRANSACTIONS=
ETH_NODE_TYPE=
BTC_MEMPOOL_INTERVAL=
ETH_MEMPOOL_INTERVAL=
EXCLUDE_TRANSACTIONS=
